<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap"
    rel="stylesheet">
  <script type="module" src="app.js" defer></script>
  <title>paypal Payment sample</title>
</head>

<style>
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Urbanist', sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .checkout-container {
    display: flex;

  }

  .items {
    display: flex;
    justify-content: space-between;
    border: 1px solid green;
    padding: 2rem;
    flex-direction: column;
    gap: 2rem;
  }

  .item {
    display: flex;
  }

  .image {
    width: 200px;
    height: 200px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .info {
    display: flex;
    flex-direction: column;
  }

  .info span {
    font-weight: 600;
  }

  .info>* {
    margin-bottom: 1rem;
  }

  .details {
    display: flex;
    margin-left: 2rem;
    width: 500px;
    justify-content: space-between;
    margin-right: 5rem;
  }

  .order-summary {
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 1rem;
    height: max-content;
  }

  .order-summary>* {
    margin-bottom: 20px;
  }

  /* .order-summary>div {
    background-color: greenyellow;
  } */

  .order-summary h2 {
    font-size: 30px;
    font-weight: 300;

  }

  .order-title {
    display: flex;
    justify-content: space-between;
  }

  .quantity {
    margin-bottom: 15px;
  }

  .quantity span {
    cursor: pointer;
  }

  .quantity,
  .item-total {
    font-size: 30px;
    font-weight: 400;
  }

  .price {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: end;
  }

  .price span {
    font-size: 30px;
    font-weight: 300;
  }
</style>

<body>
  <div class="checkout-container">
    <div class="items" id="items-container">
      <div class="item" data-id="1">
        <div class="image">
          <img src="https://cache.net-a-porter.com/images/products/1104200/1104200_in_2000_q80.jpg" alt="guccie shirt">
        </div>
        <div class="details">
          <div class="info">
            <div class="name"><span>Product: </span>Herman coat</div>
            <div class="item-id"><span>ID: </span>5648978562365145698456235</div>
            <div class="name"><span>Color: </span>green</div>
            <div class="name"><span>Size: </span>M</div>

          </div>
          <div class="price">
            <div class="quantity"><span class="minus">&minus;</span> 5 <span class="add">&plus;</span></div>
            <div class="item-total"><span>&dollar; </span>100</div>
          </div>

        </div>
      </div>
    </div>
    <div class="order-summary" id="order">
      <h2>ORDER SUMMARY</h2>
      <div class="order-title">
        <div class="value">Subtotal</div><span>$100</span>
      </div>
      <div class="order-title">
        <div class="value">Shipping</div><span>$100</span>
      </div>
      <div class="order-title">
        <div class="value">Total</div><span class="total-cost">$100</span>
      </div>
      <!-- <div id="paypal-button-container"></div> -->
    </div>
  </div>
  <!-- <div id="paypal-button-container"></div> -->

  <!-- <script
    src="https://www.paypal.com/sdk/js?client-id=AfSO52MesMmCHt61PBN4pgqc4thSUKOm82W-8hiduBmRiJHjsgu_78pGtYyT06Z99OV_z1xvmgi6ICPN&currency=USD&components=buttons"></script> -->

</body>

</html>